# MertYemekAndroidApp

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mertyemek/di/: App.java  Constants.java  DynamicConstants.java  OneSignalHandler.java  OnesignalHandler.java
app/src/main/java/com/example/mertyemek/model/: MenuModel.java  UserModel.java
app/src/main/java/com/example/mertyemek/networking/: Service.java  ServiceApi.java
app/src/main/java/com/example/mertyemek/ui/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/mertyemek/ui/adapter/: ExpandableListAdapter.java  MenuAdapter.java  UserAdapter.java
app/src/main/java/com/example/mertyemek/ui/fragment/: BaseFragment.java  ContactFragment.java  GalleryFragment.java  ListFragment.java  LocationFragment.java  MenuFragment.java
app/src/main/java/com/example/mertyemek/ui/holder/: ContactHolder.java  GalleryHolder.java  MenuListViewHolder.java  UserViewHolder.java
app/src/main/java/com/example/mertyemek/util/: ContactUtils.java  MenuUtils.java  Utils.java
app/src/main/res/drawable/: buton_selector.xml  custom_box.xml
app/src/main/res/font/: lusitana_bold.xml  rosario_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  back.xml  cardview_layout.xml  cardview_menu_listt.xml  dialog_email_layout.xml  expandable_listview.xml  fragment_base.xml  fragment_contact.xml  fragment_gallery_slider.xml  fragment_list.xml  fragment_location.xml  fragment_menu.xml  layout_contact2.xml  layout_radiobutton.xml  layout_siparis.xml  list_group.xml  list_group2.xml  list_item.xml  toolbar.xml
app/src/main/res/layout/layout/: activity_main.xml  activity_splash_screen.xml  fragment_location.xml  fragment_menu.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: fragment_contact.xml
app/src/main/res/mipmap-xxhdpi/: dialog_email_layout.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
