<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFFFFF"
android:gravity="center"
android:orientation="vertical"
tools:context=".ui.fragment.MenuFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.3"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.5"
                android:background="#191919"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/txtDate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center|left"
                            android:text="@string/appTitle"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="0.45">

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Çalışma Saatleri : "
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="0.55">

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingTop="2dp"
                                    android:text="11.30 - 16.30"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp" />
                            </RelativeLayout>

                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.5"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <Button
                            android:id="@+id/btnOrder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="#FFFFFF"
                            android:drawableLeft="@drawable/orderfood"
                            android:paddingLeft="10dp"
                            android:text="SİPARİŞ VER"
                            android:textColor="#000000" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <Button
                            android:id="@+id/btnPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"
                            android:drawableLeft="@drawable/price"
                            android:paddingLeft="10dp"
                            android:text="FİYAT LİSTESİ"
                            android:textColor="#000000" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.7"
        android:gravity="center">
        <!--
        <include
            layout="@layout/layout_radiobutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></include>
-->
        <include
            layout="@layout/layout_siparis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></include>

        <ImageView
            android:id="@+id/imgPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pricelist" />
    </RelativeLayout>

</LinearLayout>