<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="	#4e6f90"
    android:orientation="vertical"
    android:padding="8dp">


    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="	#4e6f90"
        android:orientation="vertical"
        android:padding="8dp"
        app:cardElevation="5dp">

        <TextView
            android:id="@+id/txtMenuHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4e6f90"
            android:fontFamily="@font/imprima"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:text="BU BİR TEXTTİR"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

    </androidx.cardview.widget.CardView>




</LinearLayout>