<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorAccent"
    android:elevation="5dp"
    android:minHeight="?attr/actionBarSize">

    <!--
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/facebook"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/twitter" />
-->
    <Button
        android:id="@+id/btnWhatsApp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:background="@drawable/whatsapp" />


</androidx.appcompat.widget.Toolbar>